<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
        <script src="myscripts.js"defer></script>
    </head>
    <body>

       <h1 class="header">Rock Paper Scissors!</h1>
       

        <h3 class="sub-header">Choose Your Weapon! And Choose Wisely!</h3>
    <div class="selection-container">
        <button id="rock">
            <img src="./imgs/rock.png">
        </button>
        <button id="paper">
            <img src="./imgs/paper.png">
        </button>
        <button id="scissors">
            <img src="./imgs/scissors.png">
        </button>
    </div>
  <div class="container">
    <div class="playerScore">Player Score
        <div class="ps">0</div>
    </div>
    <div class="results"></div>
    <div class="computerScore">Computer Score
        <div class="cs">0</div>
    </div>
  </div>
  <div><button onclick="window.location.reload();">Restart Game</button></div>
    </body>
</html>